* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.main {
    width: 100%;
    background: url('images\background.jpg');
    height: 100vh;
    position: relative;
}

.navbar {
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    width: 110px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul {
    display: flex;
    gap: 10px;
}

ul li {
    list-style: none;
}

ul li a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: cornflowerblue;
    transition: color 0.3s;
}

ul li a:hover {
    color: rgb(237, 187, 63);
}

.info {
    padding: 60px 5%;
}

.info h6 {
    width: fit-content;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 14px;
}

.info h3 span {
    color: cornflowerblue;
    font-size: 25px;
    letter-spacing: 1px;
}

.info h2 {
    font-size: 65px;
    color: rgb(36, 32, 30);
}

.info h2 span {
    color: rgb(237, 187, 63);
}

.info h5 {
    margin-top: 20px;
    line-height: 1.5;
}

.info a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    background: rgb(36, 32, 30);
    border-radius: 10px;
    
}

.info a:hover {
    background: cornflowerblue;
}

.image {
    position: absolute;
    right: 100px;
    bottom: 0;
    width: 30%;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
}

.icons {
    margin-top: 20px;
    margin-left: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: transform 0.3s ease;
}

.icons a img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.icons a:hover img {
    transform: scale(1.2);
}