<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img src="images/IvyHive Logo.png" class="logo">
            

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORK</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h6>Collaborative coding,like a hive</h6>
            <h3><span class="some-class">Ivy.</span></h3>
            <h2><span>W</span>EB <span>D</span>ESIGNER</h2>
            <h5>“The IvyHive logo fuses nature’s resilience with tech’s precision. The woman’s face represents human-centric innovation, <br> while the ivy-vines-turned-circuits symbolize how our solutions grow and adapt. The hexagonal hive echoes collaboration <br> —a network where every idea connects.”</h5>

            <h5>A web designer and developer from Nairobi, Kenya.</h5>
            <a href="#">Hire Me</a>
        </div>

        <div class="image">
            <img src="images/girl_sitted-removebg-preview.png" width="550" alt="girl">

            <div class="icons">
                       <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt="Instagram Logo"width=20px></a>
                       <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt="Facebook Logo"width=20px></a>
                       <a href="https://www.tiktok.com/explore"><img src="images/tiktok.svg" alt="Tiktok Logo"width=20px></a>
                       <a href="https://www.linkedin.com/"><img src="images/linkedin.svg" alt="LinkedIn Logo"width=20px></a>
                       <a href="https://www.youtube.com/"><img src="images/youtube.svg" alt="Youtube Logo"width=20px></a>
                    

            </div>

        
        </div>
    </div>
    
</body>
</html>
