<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
    <p1>At Ivy Restaurant, dining is more than a meal <br> it’s a celebration.</p1>
    <p1>We craft every dish with passion, combining fresh ingredients, bold creativity, and an elegant touch.</p1>
    <p1>Our serene, modern atmosphere is designed for those who seek both comfort and luxury.</p1>

    <p1>Our Cuisine is one that leaves you craving for more.This is because it is;</p1>
    <p1><ol>
        <li>Artfully Plated – Each dish is a masterpiece, balancing flavor and presentation.</li>
        <li>Locally Inspired – Fresh, seasonal ingredients sourced from trusted farms.</li>
        <li>Globally Influenced – A menu that celebrates both classic and contemporary tastes.</li>
    </ol></p1>
    

    <p3>Ways to reach us</p3>
    <a href="contacts.html">Contact Us</a>
</body>
</html>