<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
   <img src="images/Ivy Restaurant.png" alt="Logo">
   </div>

    <div alt="navbar">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li><a href="#">TESTIMONIALS</a></li>
        <li><img src="images/cart.png" alt="Cart"></li>
    </ul>
    </div> 
    <div class="info">
    <h1>Welcome to Ivy Restaurant<br> Where Elegance Meets Flavor.</h1>
    <h4>An exquisite dining experience that blends culinary artistry with timeless sophistication.</h4>
    <p1>Indulge in more than food <br> Indulge in an experience. <br> Whether it’s an intimate dinner, a special celebration, or a business gathering, Ivy Restaurant offers the perfect backdrop with refined service and exquisite flavors.</p1>
    <p2><br><a href="#">Order Now</a></p2>
    </div>

    <div class="footer">
    <h3>Our Chef's Specialties</h3>
    <p1>Crafted with Passion, Served with Grace.</p1>
    </div>
    
<div class="image">
    <img src="images/Assorted Japanese Cuisine.jpg" alt="Assorted Japanese Cuisine">
    <img src="images/Exquisite Beef Tartare with Parmesan Garnish.jpg" alt="Exquisite Beef Tartare with Parmesan Garnish">
    <img src="images/Gourmet Dessert with Cherry Garnish.jpg" alt="Gourmet Dessert with Cherry Garnish">
    <img src="images/Shrimp Pasta.jpg" alt="Shrimp Pasta">
    <img src="images/Vegetable Salad Bowl.jpg" alt="Vegetable Salad Bowl">
</div>
<div class="foot">
<p>Ksh4000 <br>
<a href="#">🛒 Add to Cart</a></p>
<p>Ksh2500 <br>
<a href="#">🛒 Add to Cart</a></p>
<p>Ksh1500 <br>
<a href="#">🛒 Add to Cart</a></p>
<p>Ksh3500 <br>
<a href="#">🛒 Add to Cart</a></p>
<p>Ksh3000 <br>
<a href="#">🛒 Add to Cart</a></p>
</div>


    
</body>
</html>