* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url(images/background.png);
  background-position: center;
  font-family: sans-serif;
  text-align: center;
  line-height: 1.6;
}

/* Logo */
.logo {
  position: absolute;   
  top: -3px;            
  left: 100px;           
}

.logo img {
  width: 120px;         
  height: auto;         
  display: block;
}


/* Navbar container */
ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;   
  align-items: center;
  gap: 20px;                   
  padding: 15px 30px;
  margin: 0;          
  position: absolute;          
  top: 0;
  right: 0;
  left: 0;
}

/* Navbar links */
ul li a {
  text-decoration: none;
  color: gold;
  font-weight: bold;
  transition: 0.3s;
}

ul li a:hover {
  color: gold;
}

/* Cart icon */
ul li img {
  width: 30px;      
  height: auto;
  vertical-align: middle;
}

/* Unordered list */
ul {
    display: flex;
    gap: 10px;
}

ul li {
    list-style: none;
}

ul li a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: gold;
    transition: color 0.3s;

}
ul li a:hover {
     color: white;
}

.info a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    text-decoration: none;
    color: gold;
    background: rgb(36, 32, 30);
    border-radius: 10px;
    
}
.info a:hover {
    background: goldenrod;
}

.image {
  display: flex;              
  justify-content: center;    
  gap: 50px;                  
  flex-wrap: wrap;            
  margin: 20px auto;
}

.image img {
  width: 150px;               
  height: 120px;              
  object-fit: cover;          
  border-radius: 10px;        
  box-shadow: 0px 4px 10px rgba(0,0,0,0.3); 
  transition: transform 0.3s;
}

.image img:hover {
  transform: scale(1.05);     
}



.foot {
  display: flex;              
  justify-content: center;    
  gap: 100px;                  
  flex-wrap: wrap;            
  margin: 50px auto;
}

.foot .br{
  display: flex;              
  justify-content: center;    
  gap: 35px;                  
  flex-wrap: wrap;            
  margin: 50px auto;

}



/* Info section */
.info {
  margin-top: 100px;   
  text-align: center;  
  padding: 20px;
}

.info h1 {
  font-size: 2.5em;
  color: #222;
  margin-bottom: 10px;
}

.info h4 {
  color: #666;
  font-weight: normal;
  margin-bottom: 20px;
}

.info .desc {
  font-size: 1.1em;
  color: #444;
  margin-bottom: 25px;
}

/* Order Now button */
.info .btn a {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(90deg, gold, black);
  color: white;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.info .btn a:hover {
  background: linear-gradient(90deg, black, gold);
  transform: scale(1.05);
}

